# adbNative

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json.bak
adb/: build.gradle.kts
adb/src/main/: AndroidManifest.xml
adb/src/main/cpp/: adb_pairing.cpp  logging.h
adb/src/main/java/me/binhmod/adb/: AdbClient.kt  AdbException.kt  AdbKey.kt  AdbMdns.kt  AdbMessage.kt  AdbPairingClient.kt  AdbPairingService.kt  AdbProtocol.kt  AdbSettings.java  EmptyPrefsImpl.java  EmptySharedPreferencesImpl.java  EnvironmentUtils.kt  Log.kt
adb/src/main/res/drawable/: ic_notify.xml
adb/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/binhmod/adb/: AdbPairingTutorialActivity.kt  App.kt
app/src/main/java/me/binhmod/adb/starter/: Starter.kt  StarterActivity.kt
app/src/main/res/layout/: adb_pairing_tutorial_activity.xml  starter_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
