[versions]
agp = "8.13.0"
core = "1.17.0"
appcompat = "1.7.1"
material = "1.14.0-alpha09"
constraintlayout = "2.2.1"
coreKtx = "1.17.0"
libcxx = "29.0.14206865"
boringssl = "20250114"
bcpkix = "1.78.1"
hiddenApi = "4.4.0"
annotationJvm = "1.9.1"
lifecycleLivedataCoreKtx = "2.10.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.0" }
[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }

androidx-lifecycle-livedata-core-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-core-ktx", version.ref = "lifecycleLivedataCoreKtx" }

boringssl = { module = "io.github.vvb2060.ndk:boringssl", version.ref = "boringssl" }

bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkix" }

libcxx = { module = "org.lsposed.libcxx:libcxx", version.ref = "libcxx" }

rikka-hidden-compat = { group = "dev.rikka.hidden", name = "compat", version.ref = "hiddenApi" }
rikka-hidden-stub   = { group = "dev.rikka.hidden", name = "stub",   version.ref = "hiddenApi" }