plugins {
    id "com.android.application"
}

android {
    namespace = "me.binhmod.app"
    compileSdk = 36

    defaultConfig {
        applicationId = "me.binhmod.adb"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
dependencies {
    implementation(project(":adb"))
    implementation(libs.material)
}
